/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

main {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  /* flex-direction: column; */
}

.menu-icon {
  width: 36px;
  height: 33px;
}

.menu-button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button:hover {
  background-color: transparent;
}

.right-area {
  width: var(--container1-width);
  display: flex;
  flex-direction: column;
}

.logo-area.primary {
  display: flex;
}

.logo-area.secondary {
  display: none;
  background-color: var(--secondary-color);
  height: 100%;
  width: 100%;
}

header {
  background-color: var(--secondary-color);
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  margin-top: var(--right-area-margin);
}

.secondary-logo-replacement {
  height: 100%;
  width: 100%;
}

nav.primary ul {
  list-style: none;
  display: flex;
  /* gap: 30px; */
  width: 100%;
  height: 50px;
  text-align: center;
  justify-self: flex-end;
}

nav.primary .header-link {
  width: 100px;
  height: 100%;
}

nav.primary .header-link p, nav.primary .header-link a {
  color: var(--highlight-color);
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

nav.primary .header-link.current p {
  color: var(--secondary-color);
  background-color: var(--highlight-color);
  font-weight: bold;
}

/* .chakra-drawer {
  width: 200px;
} */

nav.secondary {
  /* border-top: 1px solid var(--medium-neutral-color); */
  padding-top: 25px;
  /* background-color: red; */
}

nav.secondary .header-link {
  padding-bottom: 30px;
}

nav.secondary .header-link p, nav.secondary .header-link a {
  font-size: 25px;
  color: var(--highlight-color);
}

nav.secondary .header-link.current p {
  font-weight: bold;
  text-decoration: underline;
}
/* nav.secondary .header-link a:visited {
  color: var(--highlight-color);
} */

.drawer-background {
  background-color: var(--secondary-color);
}

.drawer-title {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 15px;
}

.container1 {
  width: 100%;
  margin: 0;
  justify-self: flex-end;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  flex-grow: 6;

}

.container2 {
  background-color: var(--primary-color);
  margin: 0;
  justify-self: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}

.container2.primary {
  width: var(--container2-width);
  height: 100%;
}

.container2.secondary {
  width: 100%;
  display: none;
}

.container3 {
  width: 100%;
  background-color: var(--highlight-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: flex-end;
  flex-grow: 1;
  margin-bottom: var(--right-area-margin);
}

/* Change layout style for mobile or tablet when vertical - change menu to hamburger */
/* @media screen and (orientation:portrait) {
  
} */

/* Change header to hamburger menu too if it's on a phone */
@media screen and (max-width: 900px) {
  .right-area {
    width: 100%;
  }

  .logo-area.primary {
    display: none;
  }
  
  .logo-area.secondary {
    display: flex;
  }

  .secondary-logo-replacement {
    display: none;
  }

  nav.primary {
    display: none;
  }

  .container2.primary {
    display: none;
    width: 0%;
  }
  .container2.secondary {
    display: flex;
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .secondary-nav {
    display: none;
  }
}
